# ADT

./: .gitignore
addition/: build.xml
addition/src-adt/com/android/ide/eclipse/adt/internal/project/: ProjectHelper.java
addition/src-ddms/com/android/ide/eclipse/ddms/views/: DeviceView.java
addition/src-ddmuilib/com/android/ddmuilib/explorer/: DeviceContentProvider.java  DeviceExplorer.java
